Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
    username="kafka"
    password="password" 
    user_kafka="password";
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="kafka"
    password="password";
};
